<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Discover</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
  </head>

  <body>
    <style>
      .playground {
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
        width: var(--sidebar-width);
        padding: var(--sidebar-padding);
        border-width: var(--sidebar-border-width);
        border-style: solid;
        border-color: var(--sidebar-border-color);
        background: var(--sidebar-background);

        position: absolute;
        background: yellow;
      }
    </style>
    <div id="app">Loading up</div>
    <script>
      window.$docsify = {
        name: "discover",
        repo: "",
        loadSidebar: true,
        coverpage: true,
        subMaxLevel: 4
      };

      // setTimeout(function () {
      //   const newdiv = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
      //   newdiv.className = "playground"
      //   newdiv.innerHTML = "<h3>I am a side bar!</h3>"
      //   document.querySelector("main").appendChild(newdiv)
      // }, 1000)
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-graphql.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  </body>
</html>
